{
  "globals": {
    "startTime": "2022-05-01T00:00",
    "endTime": "2022-07-01T00:00",
    "deltaTUnit": "days",
    "output": "csv",
    "options": {
      "delimiter": ";",
      "format": "en-EN"
    },
    "csvOptions": {
      "outputPath": "../../../."
    },
    "tripsOptions": {
      "outputPath": "../../../."
    }
  },
  "agents": [
    {
      "name": "RefugeeAgent",
      "mapping": [
        {
          "parameter": "_initNumKins",
          "value": 2
        },
        {
          "parameter": "_initNumFriends",
          "value": 2
        },
        {
          "parameter": "KinWeight",
          "value": 0.25
        },
        {
          "parameter": "FriendWeight",
          "value": 0.25
        },
        {
          "parameter": "MoveProbabilityCamp",
          "value": 1.0
        },
        {
          "parameter": "MoveProbabilityConflict",
          "value": 0.7
        },
        {
          "parameter": "MoveProbabilityOther",
          "value": 1.0
        },
        {
          "parameter": "Validate",
          "value": true
        }
      ],
      "outputs": [
        {
          "kind": "csv"
        }
      ]
    }
  ],
  "layers": [
    {
      "name": "NodeLayer",
      "file": "Resources/turkey_districts_2.geojson",
      "mapping": [
        {
          "parameter": "PopulationWeight",
          "value": 0.75
        },
        {
          "parameter": "CampWeight",
          "value": 1.0
        },
        {
          "parameter": "ConflictWeight",
          "value": 0.75
        },
        {
          "parameter": "LocationWeight",
          "value": 0.25
        },
        {
          "parameter": "AnchorLong",
          "value": 28.979530
        },
        {
          "parameter": "AnchorLat",
          "value": 41.015137
        },
        {
          "parameter": "NumberNewTiesLower",
          "value": 5
        },
        {
          "parameter": "NumberNewTiesUpper",
          "value": 10
        }
      ]
    },
    {
      "name": "RefugeeLayer",
      "file": "Resources/refpop_turkey.csv",
      "mapping": [
        {
          "parameter": "RefsToSpawnAtBorder",
          "value": 5
        }
      ]
    },
    {
      "name": "CampLayer",
      "file": "Resources/turkey_camps_idps.geojson"
    },
    {
      "name": "ConflictLayer",
      "file": "Resources/Conflicts_Syr_Tur_2022.geojson"
    },
    {
      "name": "BorderCrossingScheduleLayer"
    }
  ]
}
